Port=6463
Output_cron="0 * * * * *"
InitDataSrc_cron="@daily"
OutputFile="/tmp/host_result.txt"
IPFileURL=""
IncludeGroup = ["account","AI组","datacenter","dcdnhub","ETL","fmail","game组","hub组","iosvip","lvs","MIUI","mshub","pcxl","phub","pub","saltstack","shequ","soa","svip","userAD","videobuddy","vipgame","vip组","vpn","webcdn","webgame","web组","wireless","wkcapp","xllive","xlonecloud","xmp","xnet"]
